# dlp_endpoint_monitor

./: .gitattributes  .gitignore  CLAUDE.md  ClipboardAndUsbMonitor.slnx  DlpEndpointMonitor.slnx  README.md
ClipboardAndUsbMonitor/: AppJsonContext.cs  ClipboardAndUsbMonitor.csproj  Program.cs
ClipboardAndUsbMonitor/Actions/: BluetoothActions.cs  ClipboardActions.cs  DisplayActions.cs  (+1 more)
DlpEndpointMonitor/: AppJsonContext.cs  DlpEndpointMonitor.csproj  Program.cs
DlpEndpointMonitor.AlertContracts/: AlertJsonContext.cs  AlertPipe.cs  AlertRequest.cs  AlertSeverity.cs  AlertType.cs  DlpEndpointMonitor.AlertContracts.csproj
DlpEndpointMonitor.AlertHost/: AlertQueue.cs  App.xaml  App.xaml.cs  DlpEndpointMonitor.AlertHost.csproj  MonitorHelper.cs  PipeTransport.cs  RichTextParser.cs  SchemaExporter.cs
DlpEndpointMonitor.AlertHost.Tests/: AlertPipeTests.cs  AlertQueueTests.cs  AssemblyInfo.cs  DlpEndpointMonitor.AlertHost.Tests.csproj  RichTextParserTests.cs  SchemaExporterTests.cs
DlpEndpointMonitor.AlertHost/Controls/: AlertBox.xaml  AlertBox.xaml.cs  SeverityBrushes.cs
DlpEndpointMonitor.AlertHost/Resources/: Colors.xaml  Styles.xaml
DlpEndpointMonitor.AlertHost/Windows/: FullScreenWindow.xaml  FullScreenWindow.xaml.cs  ModalScrimWindow.cs  ModalWindow.xaml  ModalWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
DlpEndpointMonitor.Tests/: AssemblyInfo.cs  AtomicFileWriterTests.cs  BluetoothActionsParsingTests.cs  ClipboardMonitorPolicyTests.cs  ClipboardOperationHintTests.cs  ClipboardRuleListTests.cs  CommandDispatcherTests.cs  CommandReplyTests.cs  CompanionRelayPipeTests.cs  DeviceKindResolverTests.cs  DisplayActionsParsingTests.cs  DlpEndpointMonitor.Tests.csproj  EventEmitterTests.cs  RetryPolicyTests.cs  SchemaExporterTests.cs  SessionActionsTests.cs  StartupConflictResolverTests.cs  UsbActionsParsingTests.cs  UsbDeviceListTests.cs  UsbMonitorTests.cs  UsbStorageDriverlessPollTests.cs  WindowsClipboardProtectionHandlerTests.cs  WindowsControlHandlerTests.cs  WindowsUsbProtectionHandlerTests.cs
DlpEndpointMonitor/Actions/: AlertActions.cs  BluetoothActions.cs  ClipboardActions.cs  DisplayActions.cs  SessionActions.cs  UsbActions.cs
DlpEndpointMonitor/Commands/: Commands.cs  CommandsJsonContext.cs
DlpEndpointMonitor/Core/: AtomicFileWriter.cs  BluetoothCompanionRelay.cs  ClipboardBlacklist.cs  ClipboardCompanionRelay.cs  ClipboardOperationHint.cs  ClipboardRuleList.cs  ClipboardWhitelist.cs  CommandDispatcher.cs  CommandReply.cs  DisabledDevices.cs  DisplayChangeRelay.cs  DisplayCompanionRelay.cs  EmitsEventAttribute.cs  Enums.cs  EventEmitter.cs  JsonDiscriminantAttribute.cs  MessageWindow.cs  RetryPolicy.cs  SchemaExporter.cs  ScreenshotBlockPolicy.cs  StartupConflictResolver.cs  StorageLocation.cs  UsbBlacklist.cs  UsbDeviceList.cs  UsbKind.cs  UsbWhitelist.cs
DlpEndpointMonitor/Handlers/: IHandlers.cs
DlpEndpointMonitor/Handlers/Windows/: WindowsAlertHandler.cs  WindowsClipboardHandler.cs  WindowsClipboardProtectionHandler.cs  WindowsControlHandler.cs  WindowsScreenshotProtectionHandler.cs  WindowsUsbDeviceHandler.cs  WindowsUsbProtectionHandler.cs  WindowsUsbStorageHandler.cs
DlpEndpointMonitor/Monitors/: BluetoothMonitor.cs  ClipboardMonitor.cs  DisplayMonitor.cs  KeyboardHook.cs  NetworkMonitor.cs  UsbMonitor.cs  UsbStorageDriverlessPoll.cs
DlpEndpointMonitor/Win32/: NativeMethods.cs
ai_agent_doc/: AGENTS.md  PROJECT.md  TEST-PLAN.md
docs/: TEST-PLAN.md
(+26 files in other folders)
